# Get this from your Z.AI account dashboard
ZAI_API_KEY=

# Generate a long, random, secret string for session security
# You can use a command like: openssl rand -base64 32
WEBUI_SECRET=

# The fully qualified URL of where you are hosting
WEBUI_URL=

# The domain name for Cadd config
DOMAIN=

# Paths to certificate and key for Caddy tls
TLS_CERT_PATH=
TLS_KEY_PATH=
